# openmrs-module-appointmentschedulingui

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
.tx/: config
api/: pom.xml
api/src/main/java/org/openmrs/module/appointmentschedulingui/: AppointmentSchedulingUIActivator.java  AppointmentSchedulingUIConstants.java  AppointmentSchedulingUIProperties.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_ar.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_hi.properties  messages_ht.properties  messages_hy.properties  messages_id_ID.properties  messages_it.properties  messages_ku.properties  messages_lt.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_si.properties  messages_sw.properties  messages_te.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/appointmentschedulingui/: AppointmentSchedulingUIActivatorTest.java
api/src/test/resources/: TestingApplicationContext.xml  appointmentCheckInSimpleForm.xml  standardAppointmentTestDataset.xml  test-hibernate.cfg.xml
omod/: karma.config.js  package-lock.json  package.json  pom.xml
omod/src/main/compass/sass/: appoinmenthome.scss  appointmentType.scss  appointmentsTab.scss  cancelAppointment.scss  dailyAppointments.scss  dateRangePicker.scss  manageAppoinment.scss  manageAppointments.scss  miniPatientAppointments.scss  patientAppointmentRequests.scss  requestAppointment.scss  scheduleAppointment.scss  scheduleProviders.scss  scheduledAppointmentBlock.scss  selectMultipleAppointmentTypes.scss
omod/src/main/java/org.openmrs.module.appointmentschedulingui/page.controller/: AppointmentTypePageController.java  ManageAppointmentTypesPageController.java  ScheduleAppointmentPageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: scheduling_app.json  scheduling_extension.json
omod/src/main/webapp/fragments/: appointmentsTab.gsp  cancelAppointment.gsp  miniPatientAppointments.gsp  patientAppointmentRequests.gsp  patientAppointments.gsp  scheduleAppointment.gsp  timeZoneWarning.gsp
omod/src/main/webapp/fragments/htmlformentry/: appointmentCheckInTag.gsp
omod/src/main/webapp/pages/: appointmentRequests.gsp  appointmentType.gsp  dailyScheduledAppointments.gsp  home.gsp  manageAppointmentTypes.gsp  manageAppointments.gsp  patient.gsp  patientAppointments.gsp  requestAppointment.gsp  scheduleAppointment.gsp  scheduleProviders.gsp
omod/src/main/webapp/resources/partials/: daterangepicker.html  patientAppointmentInformation.html  selectMultipleAppointmentTypes.html  timeframepicker.html
omod/src/main/webapp/resources/scripts/: app.js  appointmentHelper.js  appointmentResources.js  appointmentSchedulingHelper.js  appointmentSchedulingParser.js  appointmentService.js  appointmentType.js  bower.json  locationResource.js  locationService.js  manageAppointmentType.js  providerResource.js  providerService.js  scheduleAppointment.js  scheduleProviders.js  scheduledAppointmentBlocks.js  scheduledAppointmentBlocksHelper.js  timeZoneWarning.js
omod/src/main/webapp/resources/scripts/controllers/: appointmentsTabController.js  cancelAppointmentController.js  confirmAppointmentController.js  dailyAppointmentsController.js  dateRangePickerController.js  patientAppointmentRequestsController.js  patientAppointmentsController.js  patientAppointmentsFragmentController.js  requestAppointmentController.js  scheduleAppointmentController.js  scheduleProvidersController.js  scheduledAppointmentBlocksController.js  selectMultipleAppointmentTypesController.js  timeZoneWarningController.js  timeframePickerController.js  upcomingAppointmentsController.js
omod/src/main/webapp/resources/scripts/directives/: dateRangePickerDirective.js  selectMultipleAppointmentTypesDirective.js  timeframePicker.js
omod/src/main/webapp/resources/scripts/factories/: appointmentSchedulingHelper.js  appointmentSchedulingParser.js  dailyAppointmentsHelper.js  ngGridHelper.js
omod/src/main/webapp/resources/scripts/htmlformentry/: appointmentCheckInTag.js
omod/src/main/webapp/resources/scripts/resources/: appointmentResources.js
omod/src/main/webapp/resources/scripts/services/: appointmentService.js  dateRangePickerEventListener.js  ngGridPagination.js  timeframePickerEventListener.js
omod/src/main/webapp/resources/styles/: .gitignore  appoinmenthome.scss  appointmentType.scss  dateRangePicker.scss  gridStyle.scss  miniPatientAppointments.scss  patientAppointments.scss  selectMultipleAppointmentTypes.scss
omod/src/test/webapp/resources/scripts/: appointmentHelperTest  appointmentSchedulingParserTest.js  appointmentServiceTest.js  globalMocks.js  providerServiceTest.js  scheduleAppointmentTest.js
omod/src/test/webapp/resources/scripts/controllers/: cancelAppointmentControllerTest.js  confirmAppointmentControllerTest.js  dailyAppointmentsControllerTest.js  dateRangePickerControllerTest.js  expectedAppointment.js  patientAppointmentRequestsControllerTest.js  patientAppointmentsControllerTest.js  patientAppointmentsFragmentControllerTest.js  requestAppointmentControllerTest.js  scheduleAppointmentControllerTest.js  scheduledAppointmentBlocksControllerTest.js  selectMultipleAppointmentTypesControllerTest.js  timeframePickerControllerTest.js  upcomingAppointmentsControllerTest.js
omod/src/test/webapp/resources/scripts/directives/: dateRangePickerTest.js  selectMultipleAppointmentTypesDirectiveTest.js  timeframePickerTest.js
omod/src/test/webapp/resources/scripts/factories/: appointmentHelperTest.js  appointmentSchedulingParserTest.js  dailyAppointmentsHelperTest.js
omod/src/test/webapp/resources/scripts/htmlformentry/: appointmentCheckInTagTest.js
omod/src/test/webapp/resources/scripts/services/: appointmentServiceTest.js  dateRangePickerEventListenerTest.js  ngGridHelperTest.js  ngGridPaginationTest.js  timeframePickerEventListenerTest.js
(+29 files in other folders)
