 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>appointmentschedulingui</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Appointment Scheduling UI Module</name>
	<description>New UI for appointment scheduling module based on UI/App framework</description>
	<url>https://wiki.openmrs.org/display/docs/Appointment+Scheduling+UI+Module+Module</url>

    <developers>
        <developer>
            <name>OpenMRS</name>
        </developer>
    </developers>

    <organization>
        <name>OpenMRS</name>
        <url>http://openmrs.org</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:openmrs/openmrs-module-appointmentschedulingui.git</connection>
        <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-appointmentschedulingui.git</developerConnection>
        <url>https://github.com/openmrs/openmrs-module-appointmentschedulingui</url>
    </scm>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <properties>
        <openMRSVersion>1.9.8</openMRSVersion>
        <emrapiVersion>1.6-SNAPSHOT</emrapiVersion>
        <uiframeworkVersion>3.4-SNAPSHOT</uiframeworkVersion>
        <appframeworkVersion>2.3</appframeworkVersion>
        <htmlformentryVersion>2.6-SNAPSHOT</htmlformentryVersion>
        <calculationVersion>1.1</calculationVersion>
        <reportingVersion>0.9.4-SNAPSHOT</reportingVersion>
        <serializationxstreamVersion>0.2.7</serializationxstreamVersion>
        <providermanagementVersion>2.2</providermanagementVersion>
        <appuiVersion>1.3</appuiVersion>
        <uicommonsVersion>1.5</uicommonsVersion>
        <coreappsVersion>1.4-SNAPSHOT</coreappsVersion>
        <webservicesRestVersion>2.6</webservicesRestVersion>
       <appointmentschedulingVersion>1.3</appointmentschedulingVersion>
        <testutilsVersion>1.6-SNAPSHOT</testutilsVersion>
        <!-- Need to phase this out. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Begin OpenMRS modules -->

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appointmentscheduling-api</artifactId>
            <version>${appointmentschedulingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-api</artifactId>
            <version>${uiframeworkVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-api</artifactId>
            <version>${appframeworkVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api-1.9</artifactId>
            <version>${emrapiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uicommons-api</artifactId>
            <version>${uicommonsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api</artifactId>
            <version>${htmlformentryVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api</artifactId>
            <version>${htmlformentryVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api</artifactId>
            <version>${reportingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.contrib</groupId>
            <artifactId>testutils</artifactId>
            <version>${testutilsVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- required by emrapi so we need these for tests -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-api</artifactId>
            <version>${providermanagementVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- required by reporting so we need these for testing -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api</artifactId>
            <version>${serializationxstreamVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>calculation-api</artifactId>
            <version>${calculationVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- End OpenMRS modules -->

        <!-- Begin OpenMRS core -->

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <version>${openMRSVersion}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <version>${openMRSVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- End OpenMRS core -->

        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>sass</artifactId>
            <version>3.2.10</version>
            <type>gem</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>maven-openmrs-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>de.saumya.mojo</groupId>
                    <artifactId>gem-maven-plugin</artifactId>
                    <version>1.0.0-rc4</version>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>sass-maven-plugin</artifactId>
                    <version>1.1.1</version>
                    <configuration>
                        <sassSourceDirectory>${basedir}/src/main/webapp</sassSourceDirectory>
                        <outputDirectory>${basedir}/src/main/webapp/resources/styles</outputDirectory>
                        <baseOutputDirectory>${basedir}/src/main/webapp/resources/styles</baseOutputDirectory>
                        <skin>scss</skin>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <tagNameFormat>${project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <allowSnapshots>true</allowSnapshots>
                    <properties>
                        <property>
                            <name>openMRSVersion</name>
                            <version>[1.9.0,1.10.0-!)</version>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>openMRSwebVersion</name>
                            <version>[1.9.0,1.10.0-!)</version>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>htmlwidgetsVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>metadatasharingVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>metadatamappingVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>calculationVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>serializationxstreamVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>idgenVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>namephoneticsVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>addresshierarchyVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>providermanagementVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>eventVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>logicVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>webservicesRestVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                        <property>
                            <name>appframeworkVersion</name>
                            <banSnapshots>true</banSnapshots>
                        </property>
                    </properties>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>rubygems-releases</id>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules</id>
            <name>OpenMRS Modules</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
