<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>appointmentschedulingui</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Appointment Scheduling UI Module</name>
	<description>New UI for appointment scheduling module based on UI/App framework</description>
	<url>https://wiki.openmrs.org/display/docs/Appointment+Scheduling+UI+Module+Module</url>

    <developers>
        <developer>
            <name>OpenMRS</name>
        </developer>
    </developers>

    <organization>
        <name>OpenMRS</name>
        <url>http://openmrs.org</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:openmrs/openmrs-module-appointmentschedulingui.git</connection>
        <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-appointmentschedulingui.git</developerConnection>
        <url>https://github.com/openmrs/openmrs-module-appointmentschedulingui</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <properties>
        <openMRSVersion>1.10.4</openMRSVersion>
        <emrapiVersion>1.18</emrapiVersion>
        <uiframeworkVersion>3.9</uiframeworkVersion>
        <appframeworkVersion>2.9</appframeworkVersion>
        <htmlformentryVersion>3.3.0</htmlformentryVersion>
        <calculationVersion>1.2</calculationVersion>
        <reportingVersion>0.10.6</reportingVersion>
        <serializationxstreamVersion>0.2.12</serializationxstreamVersion>
        <providermanagementVersion>2.5.0</providermanagementVersion>
        <appuiVersion>1.7</appuiVersion>
        <uicommonsVersion>2.1</uicommonsVersion>
        <coreappsVersion>1.11.1</coreappsVersion>
        <webservicesRestVersion>2.6</webservicesRestVersion>
        <appointmentschedulingVersion>2.0.0-SNAPSHOT</appointmentschedulingVersion>
        <testutilsVersion>1.5</testutilsVersion>
        <!-- Need to phase this out. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

     <dependencies>

         <!-- Begin OpenMRS core -->

         <dependency>
             <groupId>org.openmrs.api</groupId>
             <artifactId>openmrs-api</artifactId>
             <version>${openMRSVersion}</version>
             <type>jar</type>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.api</groupId>
             <artifactId>openmrs-api</artifactId>
             <version>${openMRSVersion}</version>
             <type>test-jar</type>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.test</groupId>
             <artifactId>openmrs-test</artifactId>
             <version>${openMRSVersion}</version>
             <type>pom</type>
             <scope>test</scope>
         </dependency>

         <!-- End OpenMRS core -->

         <!-- Begin OpenMRS modules -->
         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>htmlformentry-api</artifactId>
             <version>${htmlformentryVersion}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>htmlformentry-api</artifactId>
             <version>${htmlformentryVersion}</version>
             <type>test-jar</type>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>htmlformentry-api-1.10</artifactId>
             <version>${htmlformentryVersion}</version>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>reporting-api</artifactId>
             <version>${reportingVersion}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>reporting-api-tests</artifactId>
             <version>${reportingVersion}</version>
             <type>test-jar</type>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>serialization.xstream-api</artifactId>
             <version>${serializationxstreamVersion}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>serialization.xstream-api-1.9</artifactId>
             <version>${serializationxstreamVersion}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>serialization.xstream-api-1.10</artifactId>
             <version>${serializationxstreamVersion}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>serialization.xstream-api-2.0</artifactId>
             <version>${serializationxstreamVersion}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>calculation-api</artifactId>
             <version>${calculationVersion}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>uiframework-api</artifactId>
             <version>${uiframeworkVersion}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>appframework-api</artifactId>
             <version>${appframeworkVersion}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>appui-api</artifactId>
             <version>${appuiVersion}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>emrapi-api</artifactId>
             <version>${emrapiVersion}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>emrapi-api-1.10</artifactId>
             <version>${emrapiVersion}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>emrapi-api</artifactId>
             <version>${emrapiVersion}</version>
             <type>test-jar</type>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>providermanagement-api</artifactId>
             <version>${providermanagementVersion}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>uicommons-api</artifactId>
             <version>${uicommonsVersion}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>coreapps-api</artifactId>
             <version>${coreappsVersion}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.openmrs.module</groupId>
             <artifactId>appointmentscheduling-api</artifactId>
             <version>${appointmentschedulingVersion}</version>
             <scope>provided</scope>
         </dependency>
         <!-- End OpenMRS modules-->

         <!-- Begin OpenMRS contrib -->

         <dependency>
             <groupId>org.openmrs.contrib</groupId>
             <artifactId>testutils</artifactId>
             <version>${testutilsVersion}</version>
             <scope>test</scope>
         </dependency>

         <!-- End OpenMRS contrib -->

     </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>maven-openmrs-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <allowSnapshots>false</allowSnapshots>
                    <properties>
                        <property>
                            <name>openMRSVersion</name>
                            <version>[1.9.0,1.10.0-!)</version>
                        </property>
                        <property>
                            <name>openMRSwebVersion</name>
                            <version>[1.9.0,1.10.0-!)</version>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.22.1</version>
			    <configuration>
			        <useSystemClassLoader>false</useSystemClassLoader>
			    </configuration>
			</plugin>
            
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules</id>
            <name>OpenMRS Modules</name>
            <url>https://mavenrepo.openmrs.org/modules</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>https://mavenrepo.openmrs.org/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
