<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>appointmentschedulingui</artifactId>
		<version>1.9.0</version>
	</parent>

	<artifactId>appointmentschedulingui-omod</artifactId>
	<packaging>jar</packaging>
	<name>Appointment Scheduling UI Module OMOD</name>
	<description>OMOD project for AppointmentSchedulingUI</description>

    <properties>
        <projectBowerResources>${project.basedir}/src/main/webapp/resources/scripts/bower_components/openmrs-uicommons/omod/src/main/webapp/resources/scripts</projectBowerResources>
        <!-- by default rubygems are installed in the target directory, which we don't want, because then they'd need to be reinstalled after every clean -->
        <gem.home>${basedir}/.rubygems</gem.home>
        <gem.path>${basedir}/.rubygems</gem.path>
    </properties>


	<dependencies>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appointmentschedulingui-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

		<!-- Begin OpenMRS core -->

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <version>${openMRSVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- End OpenMRS core -->

        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>compass</artifactId>
            <version>0.11.7</version>
            <type>gem</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appui-omod</artifactId>
            <version>${appuiVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- End OpenMRS modules -->

	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>resources</exclude>
				</excludes>
				<targetPath>web/module</targetPath>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<includes>
					<include>resources</include>
				</includes>
				<targetPath>web/module</targetPath>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<includeEmptyDirs>true</includeEmptyDirs>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.openmrs.maven.plugins</groupId>
										<artifactId>maven-openmrs-plugin</artifactId>
										<versionRange>[1.0.1,)</versionRange>
										<goals>
											<goal>initialize-module</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>init</id>
						<phase>initialize</phase>
						<goals>
							<goal>initialize-module</goal>
						</goals>
					</execution>
					<execution>
						<id>pack</id>
						<phase>package</phase>
						<goals>
							<goal>package-module</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>Expand moduleApplicationContext and messages</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includeGroupIds>${project.parent.groupId}</includeGroupIds>
							<includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<includes>**/*</includes>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Fetch SASS sources from uicommons</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openmrs.module</groupId>
                                    <artifactId>uicommons-scss</artifactId>
                                    <version>${uicommonsVersion}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/compass/sass-external</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <jrubyVersion>1.7.10</jrubyVersion>
                    <execArgs>${gem.home}/bin/compass compile ${basedir}/src/main/compass</execArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>0.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>2.1.1</version>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.5</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}/src/main/webapp/resources/scripts</jsSrcDir>
                    <sourceIncludes>
                        <include>app.js</include>
                        <include>*.js</include>
                        <include>controllers/*.js</include>
                        <include>factories/*.js</include>
                        <include>htmlformentry/*.js</include>
                        <include>directives/*.js</include>
                        <include>services/*.js</include>
                        <include>resources/*.js</include>
                        <include>bower_components/**/providerService.js</include>
                        <include>bower_components/**/locationService.js</include>
                        <include>bower_components/**/restUtils.js</include>
                        <include>bower_components/**/jquery-1.12.4.js</include>
                        <include>bower_components/**/angular.min.js</include>
                        <include>bower_components/**/angular-common.js</include>
                        <include>bower_components/**/angular-resource.min.js</include>
                        <include>bower_components/**/angular-mocks.js</include>
                        <include>bower_components/**/moment.min.js</include>
                    </sourceIncludes>

                    <sourceExcludes>
                        <exclude>bower_component/**/*.js</exclude>
                    </sourceExcludes>

                    <jsTestSrcDir>${project.basedir}/src/test/webapp/resources/scripts</jsTestSrcDir>
                    <preloadSources>
                        <source>${project.basedir}/src/test/webapp/resources/scripts/globalMocks.js</source>
                        <source>${projectBowerResources}/jquery-1.12.4.min.js</source>
                        <source>${projectBowerResources}/angular.min.js</source>
                        <source>${projectBowerResources}/angular-resource.min.js</source>
                        <source>${projectBowerResources}/angular-mocks.js</source>
                        <source>${projectBowerResources}/angular-ui/ui-bootstrap-tpls-0.13.0.min.js</source>
                        <source>${projectBowerResources}/angular-ui/ng-grid-2.0.7.min.js</source>
                        <source>${projectBowerResources}/angular-ui/ng-grid-flexible-height.js</source>
                    </preloadSources>
                    <serverPort>7234</serverPort>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                        <capability>
                            <name>phantomjs.binary.path</name>
                            <value>${phantomjs.binary}</value>
                        </capability>
                    </webDriverCapabilities>
                </configuration>
            </plugin>

            <plugin>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>1.7</version>
			  <executions>
		      	<execution>
					<phase>generate-sources</phase>
					<configuration>
					    <target name="building">
					        <echo>
					<!--  NPM INSTALL  -->
					        </echo>
					        <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
					            <arg line="/c npm config set color false" />
					        </exec>

                            <exec executable="npm" dir="${project.basedir}" osfamily="unix" failonerror="true">
                                <arg line="config set color false" />
                            </exec>

					        <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
					            <arg line="/c npm install" />
					        </exec>
					        <exec executable="npm" dir="${project.basedir}" osfamily="unix" failonerror="true">
					            <arg line="install" />
					        </exec>
					    </target>

					 </configuration>
				          <goals>
				              <goal>run</goal>
				          </goals>
			      </execution>
			  </executions>
			</plugin>

			
			<plugin>
	   			<groupId>org.codehaus.mojo</groupId>
			   	<artifactId>exec-maven-plugin</artifactId>
			   	<executions>
		     		<execution>
	     				<phase>generate-sources</phase>
		     			<goals>
		      				<goal>exec</goal>
		     			</goals>
		     		</execution>
			   	</executions>
   				<configuration>
		     		<executable>bower</executable>
		     		<arguments>
						<argument>install</argument>
                        <argument>--allow-root</argument>
		     		</arguments>
		     		<workingDirectory>${basedir}/src/main/webapp/resources/scripts/</workingDirectory>
		   		</configuration>
		 	</plugin>

		</plugins>
	</build>


    <profiles>
        <profile>
            <id>watch-sass</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.saumya.mojo</groupId>
                        <artifactId>gem-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                        	<jrubyVersion>1.7.10</jrubyVersion>
                            <execArgs>${gem.home}/bin/compass watch ${basedir}/src/main/compass</execArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
